:root {
  --header: #FEF2F2;
  --red-orange: #F26440;
  --cian: #286F6C;
  --gray: #adadad;
  --white: #FFFFFF;
  --orange: #F9F5F2;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: 'Inter', sans-serif;
}

h1 {
  color: black;
  font-size: 80px;
  font-weight: 800px;
}

@media (max-width:480px) {
  h1 {
    font-size: 50px;
    font-weight: 800px;
  }
}

header {
  width: 100%;
  height: 90vh;
  background-color: var(--header);
}

nav {
  height: 10%;
}
header nav a {
  text-decoration: none;
  color: var(--cian);
  font-size: 25px;
  padding-left: 40px;
}

.desktop-menu {
  display: flex;
  justify-content: flex-end;
  padding: 20px 200px 10px 0;
  height: 100%;
}

@media (max-width:480px) {
  .desktop-menu {
    display: none;
  }
}

.mobile-menu {
  display: none;
}

@media (max-width: 480px) {
  .mobile-menu {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
}

.header-total {
  display:flex;
  width: 100%;
  height: 90%;
}

@media (max-width:480px) {
  .header-total {
    height: 90%;
    padding-left: 40%;
    display:flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: center;
    gap: 40px;
  }
}

.header-left {
  width: 40%;
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-icons {
  background-color: var(--red-orange);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icons {
  display:flex;
  gap: 40px;
}

.header-right {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.photo {
  height: 100%;
}

@media (max-width:480px) {
  .photo {
    height: 350px;
  }
}

@media (max-width:480px) {
  main {
    display: flex;
    flex-direction: column;
  }
}

.my-total {
  height: 25vh;
  padding: 50px 200px 50px 200px;
}

@media (max-width:480px) {
  .my-total {
    height: 25%;
    padding: 50px 20px 50px 20px;
  }
}

h2 {
  color: var(--cian);
  font-size: 40px;
}

@media (max-width:480px) {
  h2 {
    color: var(--cian);
    font-size: 32px;
  }
}

p {
  color: var(--gray);
  font-weight: 18px;
}

@media (max-width:480px) {
  p {
    font-weight: 16px;
  }
}

.experience{
  width: 100%;
  height: 600px;
}

@media (max-width:480px) {
  .experience{
    width: 100%;
    height: 400px;
  }
}

.circle-gray {
  width: 600px;
  height: 600px;
  background-color: var(--cian);
  border-radius: 50%;
  position: relative;
}

@media (max-width:480px) {
  .circle-gray {
    width: 350px;
    height: 350px;
    left: -20px;
  }
}

.circle-orange {
  width: 200px;
  height: 200px;
  background-color: var(--red-orange);
  border-radius: 50%;
  position: absolute;
  top: 30px;
}

@media (max-width:480px) {
  .circle-orange {
    width: 130px;
    height: 130px;
    top: 40px;
    left: -10px;
  }
}

.white {
  color: white
}

.container-experience {
  position: absolute;
  left: 230px; 
  width: 200%;
  top: 100px;
}

@media (max-width:480px) {
  .container-experience {
    position: absolute;
    top: 50px;
    left: 35px;
  }
}

.container-experience-in {
  display: flex;
  gap: 50px;
}

@media (max-width:480px) {
  .container-experience-in {
    display: flex;
    gap: 10px;
  }
}

.container-experience-in-2 {
  background-color: var(--header);
  padding: 0 13px 13px 13px;
}

.container-experience-in-3 {
  display: flex;
  gap: 7px;
  padding-top: 7px;
}

.container-experience-in-3-img {
  height: 23px;
}

h3 {
  margin: 0;
}

.habilities {
  width: 100%;
  height: 35vh;
}

@media (max-width:480px) {
  .habilities {
    width: 100%;
    height: 60vh;
  }
}

.habilities-title {
  padding-left: 200px;
  margin-top: 60px;
}

@media (max-width:480px) {
  .habilities-title {
    padding-left: 20px;
  }
}

.container-habilities {
  display: flex;
  width: 100%;
  height: 40%;
  padding: 15px 140px 40px 140px;
  justify-content: space-between;
}

@media (max-width:480px) {
  .container-habilities {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px 10px 0px 10px;
    justify-content: space-between;
    gap: 15px;
  }
}

.hability {
  display: flex;
  height: 40%;
  align-items: center;
  gap: 25px;
}

.icon-experience {
  height: 60px;
}

.container-habilities p, h3{
  margin: 0%;
  padding: 2px;
}

.briefcase {
  position: relative;
  width: 100%;
  background-color: var(--cian);
  height: 900px;
  margin-bottom: 80px;
}

@media (max-width:480px) {
  .briefcase {
    height: 85vh;
    margin-bottom: 40px;
  }
}

@media (max-width:480px) {
  .briefcase-mobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    top:-40px;
    padding-left: 15px;
    padding-right: 15px;
    height: 10vh;
  }
}

.briefcase-text {
  width: 100%;
  padding-left: 50%;
  padding-top: 40px;
  padding-right: 8%;
}

@media (max-width:480px) {
  .briefcase-text {
    width: 100%;
    padding-left: 15px;
    padding-top: 0px;
    padding-right: 8%;
  }
}

.square-1 {
  background-color: white;
  width: 40%;
  padding: 2%;
  position: absolute;
  top: -80px;
  left: 70px;
  box-shadow: -7px -2px 54px -6px rgba(0,0,0,0.59);
  -webkit-box-shadow: -7px -2px 54px -6px rgba(0,0,0,0.59);
  -moz-box-shadow: -7px -2px 54px -6px rgba(0,0,0,0.59);
  border-radius: 2%;
}

@media (max-width:480px) {
  .square-1 {
    background-color: white;
    width: 99%;
    position:initial;
  }
}

.app-fitness {
  width: 100%;
}

.square-2 {
  background-color: white;
  width: 40%;
  padding: 2%;
  position: absolute;
  bottom: -80px;
  right: 70px;
  box-shadow: -7px -2px 54px -6px rgba(0,0,0,0.59);
  -webkit-box-shadow: -7px -2px 54px -6px rgba(0,0,0,0.59);
  -moz-box-shadow: -7px -2px 54px -6px rgba(0,0,0,0.59);
  border-radius: 2%;
}

@media (max-width:480px) {
  .square-2 {
    background-color: white;
    width: 99%;
    position:initial;
  }
}


.contact-icons {
  width: 60px;
}

footer {
  width: 100%;
  padding-top: 80px;
  position: relative;
  padding-bottom: 200px;
}

.last-container {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 30%;
  padding-left: 130px;
  padding-top: 50px;
}

@media (max-width:480px) {
  .last-container {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 30px;
    padding-top: 50px;
    position: absolute;
    left: -90px;
  }
}

.container-contact-icons {
  background-color: var(--red-orange);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}



.container-contact {
  padding-left: 16%;
  position: relative;
}

@media (max-width:480px) {
  .container-contact {
    padding-left: 15px;
    position: relative;
  }
  
}

.last-circle {
  background-color: var(--header);
  width: 400px;
  height: 400px;
  border-radius: 50%;
  position: absolute;
  top: 160px;
  left: -110px;
}